{
  "name": "penthouse-cli",
  "version": "1.0.0",
  "description": "",
  "author": "Servey Shevchenko <sergey.aegis@gmail.com>",
  "dependencies": {
    "penthouse": "^2.3.2",
    "yargs": "^17.2.1"
  }
}
